00:27:02.770	Cloning repository...
00:27:03.389	From https://github.com/imzyb/ProSub
00:27:03.390	 * branch            5e3390f3b1af796850c313f0e923a9433066ea8b -> FETCH_HEAD
00:27:03.390	
00:27:03.417	HEAD is now at 5e3390f 创建
00:27:03.417	
00:27:03.491	
00:27:03.492	Using v2 root directory strategy
00:27:03.513	Success: Finished cloning repository files
00:27:05.152	Checking for configuration in a Wrangler configuration file (BETA)
00:27:05.152	
00:27:06.287	No wrangler.toml file found. Continuing.
00:27:06.351	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
00:27:06.352	Installing project dependencies: npm clean-install --progress=false
00:27:20.289	
00:27:20.289	added 451 packages, and audited 452 packages in 14s
00:27:20.289	
00:27:20.290	143 packages are looking for funding
00:27:20.290	  run `npm fund` for details
00:27:20.290	
00:27:20.290	found 0 vulnerabilities
00:27:20.319	Executing user command: npm install && npm run build
00:27:21.525	
00:27:21.526	up to date, audited 452 packages in 899ms
00:27:21.526	
00:27:21.526	143 packages are looking for funding
00:27:21.526	  run `npm fund` for details
00:27:21.527	
00:27:21.527	found 0 vulnerabilities
00:27:21.900	
00:27:21.900	> prosub@0.1.0 build
00:27:21.901	> next build
00:27:21.901	
00:27:22.794	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
00:27:22.798	Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:27:22.798	This information is used to shape Next.js' roadmap and prioritize features.
00:27:22.798	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:27:22.798	https://nextjs.org/telemetry
00:27:22.798	
00:27:22.914	   ▲ Next.js 15.4.1
00:27:22.914	
00:27:22.935	   Creating an optimized production build ...
00:27:49.588	 ✓ Compiled successfully in 22.0s
00:27:49.592	   Linting and checking validity of types ...
00:27:54.020	Failed to compile.
00:27:54.021	
00:27:54.021	src/app/api/subscriptions/[id]/route.ts
00:27:54.021	Type error: Route "src/app/api/subscriptions/[id]/route.ts" has an invalid "GET" export:
00:27:54.021	  Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
00:27:54.021	
00:27:54.050	Next.js build worker exited with code: 1 and signal: null
00:27:54.072	Failed: Error while executing user command. Exited with error code: 1
00:27:54.084	Failed: build command exited with code: 1
00:27:55.182	Failed: error occurred while running build command