21:17:58.566	Cloning repository...
21:17:59.224	From https://github.com/imzyb/ProSub
21:17:59.224	 * branch            6457ddd7fd5cad0e1fb7ea2641f5965d8c33b55e -> FETCH_HEAD
21:17:59.224	
21:17:59.253	HEAD is now at 6457ddd 优化订阅逻辑
21:17:59.254	
21:17:59.334	
21:17:59.335	Using v2 root directory strategy
21:17:59.356	Success: Finished cloning repository files
21:17:59.984	Restoring from dependencies cache
21:18:00.001	Restoring from build output cache
21:18:01.202	Checking for configuration in a Wrangler configuration file (BETA)
21:18:01.202	
21:18:02.310	No wrangler.toml file found. Continuing.
21:18:02.397	Detected the following tools from environment: nodejs@18.18.0, npm@10.9.2
21:18:02.397	Installing nodejs 18.18.0
21:18:03.467	Trying to update node-build... ok
21:18:03.567	To follow progress, use 'tail -f /tmp/node-build.20250720131803.492.log' or pass --verbose
21:18:03.670	Downloading node-v18.18.0-linux-x64.tar.gz...
21:18:03.892	-> https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
21:18:05.448	
21:18:05.448	WARNING: node-v18.18.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
21:18:05.448	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
21:18:05.448	
21:18:05.448	Installing node-v18.18.0-linux-x64...
21:18:05.847	Installed node-v18.18.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.18.0
21:18:05.847	
21:18:06.872	Installing project dependencies: npm clean-install --progress=false
21:18:22.014	
21:18:22.015	added 426 packages, and audited 427 packages in 15s
21:18:22.015	
21:18:22.015	138 packages are looking for funding
21:18:22.015	  run `npm fund` for details
21:18:22.017	
21:18:22.017	found 0 vulnerabilities
21:18:22.034	Executing user command: npx @cloudflare/next-on-pages@1
21:18:23.129	npm WARN exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.12
21:18:29.320	npm WARN EBADENGINE Unsupported engine {
21:18:29.320	npm WARN EBADENGINE   package: 'undici@7.12.0',
21:18:29.321	npm WARN EBADENGINE   required: { node: '>=20.18.1' },
21:18:29.321	npm WARN EBADENGINE   current: { node: 'v18.18.0', npm: '9.8.1' }
21:18:29.321	npm WARN EBADENGINE }
21:18:31.670	npm WARN deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
21:18:36.588	⚡️ @cloudflare/next-on-pages CLI v.1.13.12
21:18:36.980	⚡️ Detected Package Manager: npm (9.8.1)
21:18:36.980	⚡️ Preparing project...
21:18:36.983	⚡️ Project is ready
21:18:36.983	⚡️ Building project...
21:18:37.925	▲  npm
21:18:37.926	▲  WARN exec The following package was not found and will be installed: vercel@44.5.0
21:18:40.014	▲  npm
21:18:40.015	▲  WARN deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
21:18:41.625	▲  Vercel CLI 44.5.0
21:18:41.634	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
21:18:41.634	▲  > This information is used to shape the CLI roadmap and prioritize features.
21:18:41.634	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
21:18:41.634	▲  > https://vercel.com/docs/cli/about-telemetry
21:18:41.758	▲  WARN! Build not running on Vercel. System environment variables will not be available.
21:18:41.937	▲  Installing dependencies...
21:18:42.964	▲  up to date in 712ms
21:18:42.965	▲  138 packages are looking for funding
21:18:42.965	▲  run `npm fund` for details
21:18:42.975	▲  Detected Next.js version: 14.2.30
21:18:42.982	▲  Running "npm run build"
21:18:43.385	▲  > prosub@0.1.0 build
21:18:43.385	▲  > next build && rm -rf ./.next/cache
21:18:44.031	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:18:44.031	▲  This information is used to shape Next.js' roadmap and prioritize features.
21:18:44.031	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:18:44.031	▲  https://nextjs.org/telemetry
21:18:44.099	▲  ▲ Next.js 14.2.30
21:18:44.100	▲  
21:18:44.166	▲  Creating an optimized production build ...
21:18:58.359	▲  Failed to compile.
21:18:58.359	▲  ./src/app/api/subscribe/[profile_id]/route.ts
21:18:58.360	▲  Error: 
21:18:58.360	▲   x Unterminated string constant
21:18:58.360	▲    ,-[/opt/buildhome/repo/src/app/api/subscribe/[profile_id]/route.ts:1:1]
21:18:58.360	▲  1 | """// src/app/api/subscribe/[profile_id]/route.ts
21:18:58.360	▲    :   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21:18:58.361	▲  2 | 
21:18:58.361	▲  3 | export const runtime = 'edge';
21:18:58.361	▲    `----
21:18:58.361	▲  
21:18:58.361	▲   x Expected ';', '}' or <eof>
21:18:58.361	▲    ,-[/opt/buildhome/repo/src/app/api/subscribe/[profile_id]/route.ts:1:1]
21:18:58.362	▲  1 | """// src/app/api/subscribe/[profile_id]/route.ts
21:18:58.362	▲    : ^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21:18:58.362	▲    :  `-- This is the expression part of an expression statement
21:18:58.363	▲  2 | 
21:18:58.363	▲  3 | export const runtime = 'edge';
21:18:58.363	▲    `----
21:18:58.363	▲  
21:18:58.363	▲  Caused by:
21:18:58.363	▲     Syntax Error
21:18:58.363	▲  
21:18:58.363	▲  Import trace for requested module:
21:18:58.363	▲  ./src/app/api/subscribe/[profile_id]/route.ts
21:18:58.364	▲  
21:18:58.364	▲  ./src/app/sub/[alias]/route.ts
21:18:58.364	▲  Error: 
21:18:58.364	▲   x Unterminated string constant
21:18:58.364	▲    ,-[/opt/buildhome/repo/src/app/sub/[alias]/route.ts:1:1]
21:18:58.364	▲  1 | """// src/app/sub/[alias]/route.ts
21:18:58.364	▲    :   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21:18:58.364	▲  2 | 
21:18:58.364	▲  3 | export const runtime = 'edge';
21:18:58.365	▲    `----
21:18:58.365	▲  
21:18:58.365	▲   x Expected ';', '}' or <eof>
21:18:58.365	▲    ,-[/opt/buildhome/repo/src/app/sub/[alias]/route.ts:1:1]
21:18:58.365	▲  1 | """// src/app/sub/[alias]/route.ts
21:18:58.365	▲    : ^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21:18:58.365	▲    :  `-- This is the expression part of an expression statement
21:18:58.365	▲  2 | 
21:18:58.366	▲  3 | export const runtime = 'edge';
21:18:58.366	▲    `----
21:18:58.366	▲  
21:18:58.366	▲  Caused by:
21:18:58.366	▲     Syntax Error
21:18:58.366	▲  
21:18:58.366	▲  Import trace for requested module:
21:18:58.367	▲  ./src/app/sub/[alias]/route.ts
21:18:58.385	▲  
21:18:58.385	▲  > Build failed because of webpack errors
21:18:58.437	▲  Error: Command "npm run build" exited with 1
21:18:58.526	
21:18:58.526	⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
21:18:58.526	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
21:18:58.526	
21:18:58.557	Failed: Error while executing user command. Exited with error code: 1
21:18:58.565	Failed: build command exited with code: 1
21:18:59.530	Failed: error occurred while running build command