01:22:57.246	Cloning repository...
01:22:57.921	From https://github.com/imzyb/ProSub
01:22:57.921	 * branch            21bd6997a7ad966b6bf6beb24de715620b1002c1 -> FETCH_HEAD
01:22:57.921	
01:22:57.949	HEAD is now at 21bd699 创建
01:22:57.949	
01:22:58.032	
01:22:58.033	Using v2 root directory strategy
01:22:58.054	Success: Finished cloning repository files
01:22:59.858	Checking for configuration in a Wrangler configuration file (BETA)
01:22:59.859	
01:23:00.964	No wrangler.toml file found. Continuing.
01:23:01.029	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
01:23:01.030	Installing project dependencies: npm clean-install --progress=false
01:23:15.201	
01:23:15.201	added 451 packages, and audited 452 packages in 14s
01:23:15.201	
01:23:15.201	143 packages are looking for funding
01:23:15.201	  run `npm fund` for details
01:23:15.202	
01:23:15.202	found 0 vulnerabilities
01:23:15.234	Executing user command: npm install && npm run build
01:23:16.446	
01:23:16.446	up to date, audited 452 packages in 895ms
01:23:16.446	
01:23:16.446	143 packages are looking for funding
01:23:16.447	  run `npm fund` for details
01:23:16.447	
01:23:16.447	found 0 vulnerabilities
01:23:16.831	
01:23:16.831	> prosub@0.1.0 build
01:23:16.831	> next build
01:23:16.832	
01:23:17.768	 ⚠ Invalid next.config.ts options detected: 
01:23:17.769	 ⚠     Unrecognized key(s) in object: 'swcMinify'
01:23:17.769	 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
01:23:17.775	Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:23:17.775	This information is used to shape Next.js' roadmap and prioritize features.
01:23:17.776	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:23:17.776	https://nextjs.org/telemetry
01:23:17.776	
01:23:17.889	   ▲ Next.js 15.4.1
01:23:17.890	
01:23:17.912	   Creating an optimized production build ...
01:23:52.872	 ✓ Compiled successfully in 30.0s
01:23:52.878	   Linting and checking validity of types ...
01:23:55.857	
01:23:55.858	./src/app/api/auth/login/route.ts
01:23:55.858	4:18  Warning: 'randomBytes' is defined but never used.  @typescript-eslint/no-unused-vars
01:23:55.858	
01:23:55.858	info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
01:23:57.545	Failed to compile.
01:23:57.546	
01:23:57.546	./src/app/dashboard/page.tsx:33:24
01:23:57.546	Type error: Argument of type '() => Promise<typeof Legend>' is not assignable to parameter of type 'DynamicOptions<Props> | Loader<Props>'.
01:23:57.546	  Type '() => Promise<typeof Legend>' is not assignable to type '() => LoaderComponent<Props>'.
01:23:57.546	    Type 'Promise<typeof Legend>' is not assignable to type 'LoaderComponent<Props>'.
01:23:57.546	      Type 'typeof Legend' is not assignable to type 'ComponentType<Props> | ComponentModule<Props>'.
01:23:57.546	        Type 'typeof Legend' is not assignable to type 'ComponentClass<Props, any>'.
01:23:57.547	          The types of 'defaultProps.layout' are incompatible between these types.
01:23:57.547	            Type 'string' is not assignable to type 'LayoutType | undefined'.
01:23:57.547	
01:23:57.547	  31 |   ssr: false,
01:23:57.547	  32 | })
01:23:57.547	> 33 | const Legend = dynamic(() => import('recharts').then((mod) => mod.Legend), {
01:23:57.547	     |                        ^
01:23:57.548	  34 |   ssr: false,
01:23:57.548	  35 | })
01:23:57.548	  36 | const ResponsiveContainer = dynamic(() => import('recharts').then((mod) => mod.ResponsiveContainer), {
01:23:57.574	Next.js build worker exited with code: 1 and signal: null
01:23:57.595	Failed: Error while executing user command. Exited with error code: 1
01:23:57.606	Failed: build command exited with code: 1
01:23:58.670	Failed: error occurred while running build command