01:38:40.501	Cloning repository...
01:38:41.129	From https://github.com/imzyb/ProSub
01:38:41.130	 * branch            b95ee534d43a0e511e6ccb053056986832aa677b -> FETCH_HEAD
01:38:41.130	
01:38:41.159	HEAD is now at b95ee53 创建
01:38:41.160	
01:38:41.239	
01:38:41.240	Using v2 root directory strategy
01:38:41.260	Success: Finished cloning repository files
01:38:42.939	Checking for configuration in a Wrangler configuration file (BETA)
01:38:42.939	
01:38:44.045	No wrangler.toml file found. Continuing.
01:38:44.113	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
01:38:44.113	Installing project dependencies: npm clean-install --progress=false
01:38:58.036	
01:38:58.036	added 429 packages, and audited 430 packages in 14s
01:38:58.036	
01:38:58.036	143 packages are looking for funding
01:38:58.037	  run `npm fund` for details
01:38:58.037	
01:38:58.037	found 0 vulnerabilities
01:38:58.068	Executing user command: npm install && npm run build
01:38:59.314	
01:38:59.315	up to date, audited 430 packages in 929ms
01:38:59.315	
01:38:59.315	143 packages are looking for funding
01:38:59.315	  run `npm fund` for details
01:38:59.316	
01:38:59.316	found 0 vulnerabilities
01:38:59.719	
01:38:59.720	> prosub@0.1.0 build
01:38:59.720	> next build
01:38:59.720	
01:39:00.679	Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:39:00.679	This information is used to shape Next.js' roadmap and prioritize features.
01:39:00.679	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:39:00.680	https://nextjs.org/telemetry
01:39:00.680	
01:39:00.752	   ▲ Next.js 15.4.1
01:39:00.753	
01:39:00.817	   Creating an optimized production build ...
01:39:25.923	 ✓ Compiled successfully in 21.0s
01:39:25.927	   Linting and checking validity of types ...
01:39:28.968	
01:39:28.968	./src/app/api/auth/login/route.ts
01:39:28.968	4:18  Warning: 'randomBytes' is defined but never used.  @typescript-eslint/no-unused-vars
01:39:28.968	
01:39:28.968	./src/app/dashboard/page.tsx
01:39:28.969	19:10  Warning: 'trafficTrend' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:39:28.969	
01:39:28.969	info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
01:39:30.366	   Collecting page data ...
01:39:33.572	   Generating static pages (0/31) ...
01:39:34.312	   Generating static pages (7/31) 
01:39:34.620	   Generating static pages (15/31) 
01:39:35.061	   Generating static pages (23/31) 
01:39:35.573	 ✓ Generating static pages (31/31)
01:39:36.215	   Finalizing page optimization ...
01:39:36.215	   Collecting build traces ...
01:39:52.614	
01:39:52.618	Route (app)                                 Size  First Load JS
01:39:52.619	┌ ○ /                                    5.44 kB         105 kB
01:39:52.619	├ ○ /_not-found                            995 B         101 kB
01:39:52.619	├ ƒ /api/auth/login                        174 B        99.8 kB
01:39:52.619	├ ƒ /api/auth/logout                       174 B        99.8 kB
01:39:52.619	├ ƒ /api/auth/me                           174 B        99.8 kB
01:39:52.619	├ ƒ /api/auth/register                     174 B        99.8 kB
01:39:52.619	├ ƒ /api/config/registration-enabled       174 B        99.8 kB
01:39:52.619	├ ƒ /api/node-health-check                 174 B        99.8 kB
01:39:52.620	├ ƒ /api/node-statuses                     174 B        99.8 kB
01:39:52.620	├ ƒ /api/nodes                             174 B        99.8 kB
01:39:52.620	├ ƒ /api/nodes/[id]                        174 B        99.8 kB
01:39:52.620	├ ƒ /api/profiles                          174 B        99.8 kB
01:39:52.620	├ ƒ /api/profiles/[id]                     174 B        99.8 kB
01:39:52.620	├ ƒ /api/subscribe/[profile_id]            174 B        99.8 kB
01:39:52.620	├ ƒ /api/subscriptions                     174 B        99.8 kB
01:39:52.620	├ ƒ /api/subscriptions/[id]                174 B        99.8 kB
01:39:52.620	├ ƒ /api/traffic                           174 B        99.8 kB
01:39:52.620	├ ƒ /api/users                             174 B        99.8 kB
01:39:52.621	├ ƒ /api/users/[id]                        174 B        99.8 kB
01:39:52.621	├ ○ /dashboard                           6.81 kB         342 kB
01:39:52.621	├ ○ /nodes                                5.6 kB         332 kB
01:39:52.621	├ ƒ /nodes/[id]                          1.72 kB         261 kB
01:39:52.621	├ ○ /nodes/new                           1.51 kB         261 kB
01:39:52.621	├ ○ /profiles                            1.64 kB         337 kB
01:39:52.621	├ ƒ /profiles/[id]                       1.46 kB         258 kB
01:39:52.621	├ ○ /profiles/new                        1.27 kB         258 kB
01:39:52.621	├ ○ /subscriptions                       1.09 kB         328 kB
01:39:52.622	├ ƒ /subscriptions/[id]                  1.09 kB         221 kB
01:39:52.622	├ ○ /subscriptions/new                     880 B         221 kB
01:39:52.622	├ ○ /user                                4.19 kB         331 kB
01:39:52.622	├ ƒ /user/[id]                           1.62 kB         256 kB
01:39:52.622	├ ○ /user/change-password                1.13 kB         221 kB
01:39:52.622	├ ○ /user/login                            935 B         221 kB
01:39:52.622	├ ○ /user/new                            1.28 kB         256 kB
01:39:52.623	├ ○ /user/profile                        2.92 kB         217 kB
01:39:52.623	├ ○ /user/register                       1.07 kB         221 kB
01:39:52.623	└ ○ /user/subscription                     339 B        99.9 kB
01:39:52.623	+ First Load JS shared by all            99.6 kB
01:39:52.623	  ├ chunks/4bd1b696-602635ee57868870.js  54.1 kB
01:39:52.623	  ├ chunks/5964-e98f132f9229d654.js      43.5 kB
01:39:52.623	  └ other shared chunks (total)          1.93 kB
01:39:52.623	
01:39:52.623	
01:39:52.623	○  (Static)   prerendered as static content
01:39:52.623	ƒ  (Dynamic)  server-rendered on demand
01:39:52.624	
01:39:52.676	Finished
01:39:53.614	Checking for configuration in a Wrangler configuration file (BETA)
01:39:53.614	
01:39:54.715	No wrangler.toml file found. Continuing.
01:39:54.716	Note: No functions dir at /functions found. Skipping.
01:39:54.716	Validating asset output directory
01:39:55.868	
01:39:55.975	✘ [ERROR] Error: Pages only supports files up to 25 MiB in size
01:39:55.975	
01:39:55.975	  cache/webpack/client-production/0.pack is 88.7 MiB in size
01:39:55.975	
01:39:55.976	
01:39:56.500	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-07-18_17-39-55_505.log"
01:39:56.515	Failed to validate assets in the output directory with code: 1
01:39:57.593	Failed: error occurred while validating assets in your output directory. Check the logs above for more information.