2025-07-18T16:29:56.968648Z	Cloning repository...
2025-07-18T16:29:57.604586Z	From https://github.com/imzyb/ProSub
2025-07-18T16:29:57.605086Z	 * branch            c452074249f2374c3297622e502abf21be57e04b -> FETCH_HEAD
2025-07-18T16:29:57.605195Z	
2025-07-18T16:29:57.631761Z	HEAD is now at c452074 创建
2025-07-18T16:29:57.632126Z	
2025-07-18T16:29:57.710329Z	
2025-07-18T16:29:57.710881Z	Using v2 root directory strategy
2025-07-18T16:29:57.730203Z	Success: Finished cloning repository files
2025-07-18T16:29:59.351966Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-07-18T16:29:59.35251Z	
2025-07-18T16:30:00.447471Z	No wrangler.toml file found. Continuing.
2025-07-18T16:30:00.512056Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-07-18T16:30:00.512753Z	Installing project dependencies: npm clean-install --progress=false
2025-07-18T16:30:14.44357Z	
2025-07-18T16:30:14.443792Z	added 451 packages, and audited 452 packages in 14s
2025-07-18T16:30:14.443883Z	
2025-07-18T16:30:14.443942Z	143 packages are looking for funding
2025-07-18T16:30:14.444005Z	  run `npm fund` for details
2025-07-18T16:30:14.44464Z	
2025-07-18T16:30:14.444857Z	found 0 vulnerabilities
2025-07-18T16:30:14.481481Z	Executing user command: npm install && npm run build
2025-07-18T16:30:15.730366Z	
2025-07-18T16:30:15.730573Z	up to date, audited 452 packages in 920ms
2025-07-18T16:30:15.730661Z	
2025-07-18T16:30:15.730722Z	143 packages are looking for funding
2025-07-18T16:30:15.730781Z	  run `npm fund` for details
2025-07-18T16:30:15.731604Z	
2025-07-18T16:30:15.731766Z	found 0 vulnerabilities
2025-07-18T16:30:16.112755Z	
2025-07-18T16:30:16.112994Z	> prosub@0.1.0 build
2025-07-18T16:30:16.113141Z	> next build
2025-07-18T16:30:16.113246Z	
2025-07-18T16:30:17.018654Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-07-18T16:30:17.023074Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-18T16:30:17.023388Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-07-18T16:30:17.02353Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-18T16:30:17.023641Z	https://nextjs.org/telemetry
2025-07-18T16:30:17.023791Z	
2025-07-18T16:30:17.138608Z	   ▲ Next.js 15.4.1
2025-07-18T16:30:17.138892Z	
2025-07-18T16:30:17.159241Z	   Creating an optimized production build ...
2025-07-18T16:30:43.811997Z	 ✓ Compiled successfully in 22.0s
2025-07-18T16:30:43.81669Z	   Linting and checking validity of types ...
2025-07-18T16:30:48.304472Z	Failed to compile.
2025-07-18T16:30:48.304737Z	
2025-07-18T16:30:48.305261Z	src/app/api/users/[id]/route.ts
2025-07-18T16:30:48.305449Z	Type error: Route "src/app/api/users/[id]/route.ts" has an invalid "GET" export:
2025-07-18T16:30:48.305539Z	  Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
2025-07-18T16:30:48.305623Z	
2025-07-18T16:30:48.334596Z	Next.js build worker exited with code: 1 and signal: null
2025-07-18T16:30:48.357909Z	Failed: Error while executing user command. Exited with error code: 1
2025-07-18T16:30:48.367481Z	Failed: build command exited with code: 1
2025-07-18T16:30:49.459252Z	Failed: error occurred while running build command