2025-07-18T16:32:51.841623Z	Cloning repository...
2025-07-18T16:32:52.483282Z	From https://github.com/imzyb/ProSub
2025-07-18T16:32:52.483679Z	 * branch            f8453fa4eda2640896e0084a3119c23bd6667073 -> FETCH_HEAD
2025-07-18T16:32:52.483771Z	
2025-07-18T16:32:52.525529Z	HEAD is now at f8453fa 创建
2025-07-18T16:32:52.526116Z	
2025-07-18T16:32:52.606556Z	
2025-07-18T16:32:52.606951Z	Using v2 root directory strategy
2025-07-18T16:32:52.627199Z	Success: Finished cloning repository files
2025-07-18T16:32:54.313827Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-07-18T16:32:54.314524Z	
2025-07-18T16:32:55.437455Z	No wrangler.toml file found. Continuing.
2025-07-18T16:32:55.501964Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-07-18T16:32:55.502659Z	Installing project dependencies: npm clean-install --progress=false
2025-07-18T16:33:10.183949Z	
2025-07-18T16:33:10.18431Z	added 451 packages, and audited 452 packages in 14s
2025-07-18T16:33:10.184429Z	
2025-07-18T16:33:10.184601Z	143 packages are looking for funding
2025-07-18T16:33:10.184791Z	  run `npm fund` for details
2025-07-18T16:33:10.185976Z	
2025-07-18T16:33:10.186194Z	found 0 vulnerabilities
2025-07-18T16:33:10.217976Z	Executing user command: npm install && npm run build
2025-07-18T16:33:11.510619Z	
2025-07-18T16:33:11.510866Z	up to date, audited 452 packages in 974ms
2025-07-18T16:33:11.511023Z	
2025-07-18T16:33:11.511148Z	143 packages are looking for funding
2025-07-18T16:33:11.511262Z	  run `npm fund` for details
2025-07-18T16:33:11.511958Z	
2025-07-18T16:33:11.512101Z	found 0 vulnerabilities
2025-07-18T16:33:11.892069Z	
2025-07-18T16:33:11.892297Z	> prosub@0.1.0 build
2025-07-18T16:33:11.892424Z	> next build
2025-07-18T16:33:11.892618Z	
2025-07-18T16:33:12.832888Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-07-18T16:33:12.837699Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-18T16:33:12.837956Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-07-18T16:33:12.838157Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-18T16:33:12.838319Z	https://nextjs.org/telemetry
2025-07-18T16:33:12.838418Z	
2025-07-18T16:33:12.954698Z	   ▲ Next.js 15.4.1
2025-07-18T16:33:12.955081Z	
2025-07-18T16:33:12.976512Z	   Creating an optimized production build ...
2025-07-18T16:33:40.781805Z	 ✓ Compiled successfully in 24.0s
2025-07-18T16:33:40.787091Z	   Linting and checking validity of types ...
2025-07-18T16:33:45.32741Z	Failed to compile.
2025-07-18T16:33:45.327665Z	
2025-07-18T16:33:45.328075Z	src/app/user/subscription/page.tsx
2025-07-18T16:33:45.328371Z	Type error: File '/opt/buildhome/repo/src/app/user/subscription/page.tsx' is not a module.
2025-07-18T16:33:45.328527Z	
2025-07-18T16:33:45.357821Z	Next.js build worker exited with code: 1 and signal: null
2025-07-18T16:33:45.383348Z	Failed: Error while executing user command. Exited with error code: 1
2025-07-18T16:33:45.394528Z	Failed: build command exited with code: 1
2025-07-18T16:33:46.691986Z	Failed: error occurred while running build command