22:38:30.729	Cloning repository...
22:38:31.360	From https://github.com/imzyb/ProSub
22:38:31.360	 * branch            f4ffdc2d255e523ba5b417c91adc007277157b91 -> FETCH_HEAD
22:38:31.360	
22:38:31.392	HEAD is now at f4ffdc2 优化二维码
22:38:31.392	
22:38:31.473	
22:38:31.474	Using v2 root directory strategy
22:38:31.501	Success: Finished cloning repository files
22:38:32.104	Restoring from dependencies cache
22:38:32.121	Restoring from build output cache
22:38:33.377	Checking for configuration in a Wrangler configuration file (BETA)
22:38:33.377	
22:38:34.479	No wrangler.toml file found. Continuing.
22:38:34.562	Detected the following tools from environment: nodejs@20.11.1, npm@10.9.2
22:38:34.562	Installing nodejs 20.11.1
22:38:35.671	Trying to update node-build... ok
22:38:35.773	To follow progress, use 'tail -f /tmp/node-build.20250720143835.492.log' or pass --verbose
22:38:35.874	Downloading node-v20.11.1-linux-x64.tar.gz...
22:38:36.159	-> https://nodejs.org/dist/v20.11.1/node-v20.11.1-linux-x64.tar.gz
22:38:37.821	
22:38:37.821	WARNING: node-v20.11.1-linux-x64 is in LTS Maintenance mode and nearing its end of life.
22:38:37.821	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
22:38:37.822	
22:38:37.822	Installing node-v20.11.1-linux-x64...
22:38:38.216	Installed node-v20.11.1-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.11.1
22:38:38.217	
22:38:39.269	Installing project dependencies: npm clean-install --progress=false
22:38:55.151	
22:38:55.151	added 428 packages, and audited 429 packages in 15s
22:38:55.151	
22:38:55.151	138 packages are looking for funding
22:38:55.151	  run `npm fund` for details
22:38:55.153	
22:38:55.153	found 0 vulnerabilities
22:38:55.174	Executing user command: npx @cloudflare/next-on-pages@1
22:38:56.307	npm WARN exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.12
22:39:01.957	npm WARN EBADENGINE Unsupported engine {
22:39:01.957	npm WARN EBADENGINE   package: 'undici@7.12.0',
22:39:01.957	npm WARN EBADENGINE   required: { node: '>=20.18.1' },
22:39:01.958	npm WARN EBADENGINE   current: { node: 'v20.11.1', npm: '10.2.4' }
22:39:01.958	npm WARN EBADENGINE }
22:39:04.220	npm WARN deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
22:39:09.426	⚡️ @cloudflare/next-on-pages CLI v.1.13.12
22:39:09.760	⚡️ Detected Package Manager: npm (10.2.4)
22:39:09.760	⚡️ Preparing project...
22:39:09.763	⚡️ Project is ready
22:39:09.763	⚡️ Building project...
22:39:10.617	▲  npm WARN exec The following package was not found and will be installed: vercel@44.5.0
22:39:12.755	▲  npm WARN
22:39:12.756	▲  deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
22:39:14.286	▲  Vercel CLI 44.5.0
22:39:14.292	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
22:39:14.292	▲  > This information is used to shape the CLI roadmap and prioritize features.
22:39:14.292	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
22:39:14.293	▲  > https://vercel.com/docs/cli/about-telemetry
22:39:14.409	▲  WARN! Build not running on Vercel. System environment variables will not be available.
22:39:14.554	▲  Warning: Detected "engines": { "node": ">=20.11.1" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
22:39:14.567	▲  Installing dependencies...
22:39:15.540	▲  up to date in 687ms
22:39:15.541	▲  138 packages are looking for funding
22:39:15.541	▲  run `npm fund` for details
22:39:15.550	▲  Detected Next.js version: 14.2.30
22:39:15.554	▲  Running "npm run build"
22:39:15.912	▲  > prosub@0.1.0 build
22:39:15.912	▲  > next build && rm -rf ./.next/cache
22:39:16.539	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:39:16.540	▲  This information is used to shape Next.js' roadmap and prioritize features.
22:39:16.540	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:39:16.540	▲  https://nextjs.org/telemetry
22:39:16.605	▲  ▲ Next.js 14.2.30
22:39:16.605	▲  
22:39:16.666	▲  Creating an optimized production build ...
22:39:29.869	▲  ⚠ Compiled with warnings
22:39:29.870	▲  
22:39:29.870	▲  ./src/app/profiles/page.tsx
22:39:29.870	▲  Attempted import error: 'qrcode.react' does not contain a default export (imported as 'QRCode').
22:39:29.870	▲  
22:39:29.870	▲  Import trace for requested module:
22:39:29.870	▲  ./src/app/profiles/page.tsx
22:39:29.870	▲  
22:39:53.524	▲  ⚠ Compiled with warnings
22:39:53.524	▲  ./src/app/profiles/page.tsx
22:39:53.524	▲  Attempted import error: 'qrcode.react' does not contain a default export (imported as 'QRCode').
22:39:53.524	▲  
22:39:53.524	▲  Import trace for requested module:
22:39:53.525	▲  ./src/app/profiles/page.tsx
22:39:53.620	▲  ✓ Compiled successfully
22:39:53.621	▲  Linting and checking validity of types ...
22:39:57.807	▲  Failed to compile.
22:39:57.808	▲  ./src/app/profiles/page.tsx:9:8
22:39:57.808	▲  Type error: Module '"/opt/buildhome/repo/node_modules/qrcode.react/lib/index"' has no default export.
22:39:57.808	▲  
22:39:57.808	▲     7 | import { EditOutlined, DeleteOutlined, PlusOutlined, CopyOutlined, QrcodeOutlined, ClusterOutlined, WifiOutlined } from '@ant-design/icons'
22:39:57.809	▲     8 | import type { TableProps } from 'antd';
22:39:57.809	▲  >  9 | import QRCode from 'qrcode.react';
22:39:57.809	▲       |        ^
22:39:57.809	▲    10 |
22:39:57.809	▲    11 | const { Title } = Typography;
22:39:57.809	▲    12 |
22:39:57.836	▲  Next.js build worker exited with code: 1 and signal: null
22:39:57.858	▲  Error: Command "npm run build" exited with 1
22:39:57.909	
22:39:57.910	⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
22:39:57.910	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
22:39:57.910	
22:39:57.945	Failed: Error while executing user command. Exited with error code: 1
22:39:57.955	Failed: build command exited with code: 1
22:39:59.003	Failed: error occurred while running build command