01:13:07.082	Cloning repository...
01:13:07.694	From https://github.com/imzyb/ProSub
01:13:07.695	 * branch            c31a570d79c897d6d6291649565294bbaa7130c3 -> FETCH_HEAD
01:13:07.695	
01:13:07.727	HEAD is now at c31a570 创建
01:13:07.727	
01:13:07.809	
01:13:07.810	Using v2 root directory strategy
01:13:07.833	Success: Finished cloning repository files
01:13:09.557	Checking for configuration in a Wrangler configuration file (BETA)
01:13:09.557	
01:13:10.664	No wrangler.toml file found. Continuing.
01:13:10.733	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
01:13:10.733	Installing project dependencies: npm clean-install --progress=false
01:13:25.722	
01:13:25.723	added 452 packages, and audited 453 packages in 15s
01:13:25.723	
01:13:25.723	143 packages are looking for funding
01:13:25.723	  run `npm fund` for details
01:13:25.724	
01:13:25.724	found 0 vulnerabilities
01:13:25.756	Executing user command: npm install && npm run build
01:13:27.027	
01:13:27.027	up to date, audited 453 packages in 929ms
01:13:27.027	
01:13:27.027	143 packages are looking for funding
01:13:27.027	  run `npm fund` for details
01:13:27.028	
01:13:27.029	found 0 vulnerabilities
01:13:27.384	
01:13:27.384	> prosub@0.1.0 build
01:13:27.385	> next build
01:13:27.385	
01:13:28.321	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
01:13:28.325	Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:13:28.326	This information is used to shape Next.js' roadmap and prioritize features.
01:13:28.326	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:13:28.326	https://nextjs.org/telemetry
01:13:28.326	
01:13:28.440	   ▲ Next.js 15.4.1
01:13:28.441	
01:13:28.463	   Creating an optimized production build ...
01:14:03.670	 ✓ Compiled successfully in 30.0s
01:14:03.674	   Linting and checking validity of types ...
01:14:04.027	
01:14:04.027	   We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
01:14:04.027	   The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
01:14:04.027	
01:14:04.028	   	- include was updated to add 'dist/types/**/*.ts'
01:14:04.028	
01:14:08.317	   Collecting page data ...
01:14:11.820	   Generating static pages (0/31) ...
01:14:12.592	   Generating static pages (7/31) 
01:14:12.994	   Generating static pages (15/31) 
01:14:13.468	   Generating static pages (23/31) 
01:14:13.975	 ✓ Generating static pages (31/31)
01:14:14.725	   Finalizing page optimization ...
01:14:14.726	   Collecting build traces ...
01:14:31.257	
01:14:31.262	Route (app)                                 Size  First Load JS
01:14:31.263	┌ ○ /                                    5.46 kB         105 kB
01:14:31.263	├ ○ /_not-found                            999 B         101 kB
01:14:31.263	├ ƒ /api/auth/login                        175 B         100 kB
01:14:31.263	├ ƒ /api/auth/logout                       175 B         100 kB
01:14:31.263	├ ƒ /api/auth/me                           175 B         100 kB
01:14:31.264	├ ƒ /api/auth/register                     175 B         100 kB
01:14:31.264	├ ƒ /api/config/registration-enabled       175 B         100 kB
01:14:31.264	├ ƒ /api/node-health-check                 175 B         100 kB
01:14:31.265	├ ƒ /api/node-statuses                     175 B         100 kB
01:14:31.265	├ ƒ /api/nodes                             175 B         100 kB
01:14:31.265	├ ƒ /api/nodes/[id]                        175 B         100 kB
01:14:31.265	├ ƒ /api/profiles                          175 B         100 kB
01:14:31.265	├ ƒ /api/profiles/[id]                     175 B         100 kB
01:14:31.265	├ ƒ /api/subscribe/[profile_id]            175 B         100 kB
01:14:31.265	├ ƒ /api/subscriptions                     175 B         100 kB
01:14:31.265	├ ƒ /api/subscriptions/[id]                175 B         100 kB
01:14:31.265	├ ƒ /api/traffic                           175 B         100 kB
01:14:31.265	├ ƒ /api/users                             175 B         100 kB
01:14:31.265	├ ƒ /api/users/[id]                        175 B         100 kB
01:14:31.265	├ ○ /dashboard                            109 kB         445 kB
01:14:31.265	├ ○ /nodes                               5.62 kB         333 kB
01:14:31.266	├ ƒ /nodes/[id]                          1.74 kB         262 kB
01:14:31.266	├ ○ /nodes/new                           1.53 kB         262 kB
01:14:31.266	├ ○ /profiles                            1.66 kB         338 kB
01:14:31.266	├ ƒ /profiles/[id]                       1.48 kB         259 kB
01:14:31.266	├ ○ /profiles/new                        1.29 kB         259 kB
01:14:31.266	├ ○ /subscriptions                       1.11 kB         328 kB
01:14:31.266	├ ƒ /subscriptions/[id]                   1.1 kB         222 kB
01:14:31.267	├ ○ /subscriptions/new                     891 B         222 kB
01:14:31.269	├ ○ /user                                4.22 kB         332 kB
01:14:31.269	├ ƒ /user/[id]                           1.64 kB         257 kB
01:14:31.269	├ ○ /user/change-password                1.15 kB         222 kB
01:14:31.269	├ ○ /user/login                            947 B         222 kB
01:14:31.270	├ ○ /user/new                            1.29 kB         257 kB
01:14:31.270	├ ○ /user/profile                        2.94 kB         218 kB
01:14:31.270	├ ○ /user/register                       1.08 kB         222 kB
01:14:31.270	└ ○ /user/subscription                     342 B         100 kB
01:14:31.270	+ First Load JS shared by all            99.9 kB
01:14:31.270	  ├ chunks/4bd1b696-cc729d47eba2cee4.js  54.1 kB
01:14:31.270	  ├ chunks/5964-1bef4b29c2fdd00a.js      43.9 kB
01:14:31.270	  └ other shared chunks (total)          1.94 kB
01:14:31.270	
01:14:31.271	
01:14:31.271	○  (Static)   prerendered as static content
01:14:31.271	ƒ  (Dynamic)  server-rendered on demand
01:14:31.271	
01:14:31.327	Finished
01:14:32.293	Checking for configuration in a Wrangler configuration file (BETA)
01:14:32.294	
01:14:33.395	No wrangler.toml file found. Continuing.
01:14:33.395	Note: No functions dir at /functions found. Skipping.
01:14:33.395	Validating asset output directory
01:14:34.580	
01:14:34.685	✘ [ERROR] Error: Pages only supports files up to 25 MiB in size
01:14:34.686	
01:14:34.686	  cache/webpack/server-production/0.pack is 135 MiB in size
01:14:34.686	
01:14:34.686	
01:14:35.240	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-07-18_17-14-34_203.log"
01:14:35.256	Failed to validate assets in the output directory with code: 1
01:14:36.282	Failed: error occurred while validating assets in your output directory. Check the logs above for more information.