21:55:51.277	Cloning repository...
21:55:51.930	From https://github.com/imzyb/ProSub
21:55:51.930	 * branch            80141d71068c65c521a1871a5e3e3d6b86d00c9e -> FETCH_HEAD
21:55:51.930	
21:55:51.958	HEAD is now at 80141d7 优化订阅逻辑
21:55:51.959	
21:55:52.035	
21:55:52.035	Using v2 root directory strategy
21:55:52.056	Success: Finished cloning repository files
21:55:52.680	Restoring from dependencies cache
21:55:52.697	Restoring from build output cache
21:55:53.855	Checking for configuration in a Wrangler configuration file (BETA)
21:55:53.856	
21:55:54.950	No wrangler.toml file found. Continuing.
21:55:55.026	Detected the following tools from environment: nodejs@18.18.0, npm@10.9.2
21:55:55.026	Installing nodejs 18.18.0
21:55:56.070	Trying to update node-build... ok
21:55:56.168	To follow progress, use 'tail -f /tmp/node-build.20250720135556.492.log' or pass --verbose
21:55:56.267	Downloading node-v18.18.0-linux-x64.tar.gz...
21:55:56.502	-> https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
21:55:58.198	
21:55:58.198	WARNING: node-v18.18.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
21:55:58.198	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
21:55:58.199	
21:55:58.199	Installing node-v18.18.0-linux-x64...
21:55:58.596	Installed node-v18.18.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.18.0
21:55:58.596	
21:55:59.612	Installing project dependencies: npm clean-install --progress=false
21:56:14.726	
21:56:14.726	added 426 packages, and audited 427 packages in 15s
21:56:14.726	
21:56:14.727	138 packages are looking for funding
21:56:14.727	  run `npm fund` for details
21:56:14.728	
21:56:14.728	found 0 vulnerabilities
21:56:14.748	Executing user command: npx @cloudflare/next-on-pages@1
21:56:15.889	npm WARN exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.12
21:56:21.070	npm WARN EBADENGINE Unsupported engine {
21:56:21.070	npm WARN EBADENGINE   package: 'undici@7.12.0',
21:56:21.070	npm WARN EBADENGINE   required: { node: '>=20.18.1' },
21:56:21.070	npm WARN EBADENGINE   current: { node: 'v18.18.0', npm: '9.8.1' }
21:56:21.071	npm WARN EBADENGINE }
21:56:22.887	npm WARN deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
21:56:30.152	⚡️ @cloudflare/next-on-pages CLI v.1.13.12
21:56:30.517	⚡️ Detected Package Manager: npm (9.8.1)
21:56:30.517	⚡️ Preparing project...
21:56:30.521	⚡️ Project is ready
21:56:30.521	⚡️ Building project...
21:56:31.470	▲  npm WARN exec The following package was not found and will be installed: vercel@44.5.0
21:56:33.521	▲  npm
21:56:33.521	▲  WARN deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
21:56:35.167	▲  Vercel CLI 44.5.0
21:56:35.177	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
21:56:35.177	▲  > This information is used to shape the CLI roadmap and prioritize features.
21:56:35.178	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
21:56:35.178	▲  > https://vercel.com/docs/cli/about-telemetry
21:56:35.303	▲  WARN! Build not running on Vercel. System environment variables will not be available.
21:56:35.484	▲  Installing dependencies...
21:56:36.486	▲  up to date in 694ms
21:56:36.486	▲  138 packages are looking for funding
21:56:36.487	▲  run `npm fund` for details
21:56:36.500	▲  Detected Next.js version: 14.2.30
21:56:36.506	▲  Running "npm run build"
21:56:36.907	▲  > prosub@0.1.0 build
21:56:36.908	▲  > next build && rm -rf ./.next/cache
21:56:37.558	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:56:37.559	▲  This information is used to shape Next.js' roadmap and prioritize features.
21:56:37.559	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:56:37.559	▲  https://nextjs.org/telemetry
21:56:37.624	▲  ▲ Next.js 14.2.30
21:56:37.625	▲  
21:56:37.691	▲  Creating an optimized production build ...
21:57:16.470	▲  ✓ Compiled successfully
21:57:16.472	▲  Linting and checking validity of types ...
21:57:20.879	▲  Failed to compile.
21:57:20.879	▲  ./src/app/api/profiles/[id]/route.ts:45:13
21:57:20.879	▲  Type error: Property 'name' does not exist on type 'unknown'.
21:57:20.879	▲  
21:57:20.879	▲    43 |     // 2. Get new data from request body
21:57:20.879	▲    44 |     const body = await request.json();
21:57:20.879	▲  > 45 |     const { name, nodes, subscriptions, alias } = body;
21:57:20.880	▲       |             ^
21:57:20.880	▲    46 |
21:57:20.880	▲    47 |     // 3. Handle alias update
21:57:20.880	▲    48 |     const oldAlias = existingProfile.alias;
21:57:20.909	▲  Next.js build worker exited with code: 1 and signal: null
21:57:20.933	▲  Error: Command "npm run build" exited with 1
21:57:20.996	
21:57:20.996	⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
21:57:20.997	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
21:57:20.997	
21:57:21.037	Failed: Error while executing user command. Exited with error code: 1
21:57:21.048	Failed: build command exited with code: 1
21:57:22.093	Failed: error occurred while running build command