00:05:17.907	Cloning repository...
00:05:18.573	From https://github.com/imzyb/ProSub
00:05:18.574	 * branch            7e68855047c43ec84c4e4872566b6ff4eb0cc62d -> FETCH_HEAD
00:05:18.574	
00:05:18.601	HEAD is now at 7e68855 创建
00:05:18.602	
00:05:18.676	
00:05:18.677	Using v2 root directory strategy
00:05:18.700	Success: Finished cloning repository files
00:05:20.335	Checking for configuration in a Wrangler configuration file (BETA)
00:05:20.336	
00:05:21.437	No wrangler.toml file found. Continuing.
00:05:21.503	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
00:05:21.504	Installing project dependencies: npm clean-install --progress=false
00:05:35.872	
00:05:35.873	added 451 packages, and audited 452 packages in 14s
00:05:35.873	
00:05:35.873	143 packages are looking for funding
00:05:35.873	  run `npm fund` for details
00:05:35.874	
00:05:35.874	found 0 vulnerabilities
00:05:35.904	Executing user command: npm install && npm run build
00:05:37.193	
00:05:37.193	up to date, audited 452 packages in 968ms
00:05:37.193	
00:05:37.194	143 packages are looking for funding
00:05:37.194	  run `npm fund` for details
00:05:37.194	
00:05:37.195	found 0 vulnerabilities
00:05:37.566	
00:05:37.567	> prosub@0.1.0 build
00:05:37.567	> next build
00:05:37.567	
00:05:38.483	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
00:05:38.487	Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:05:38.488	This information is used to shape Next.js' roadmap and prioritize features.
00:05:38.488	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:05:38.488	https://nextjs.org/telemetry
00:05:38.488	
00:05:38.603	   ▲ Next.js 15.4.1
00:05:38.603	
00:05:38.623	   Creating an optimized production build ...
00:05:53.397	Failed to compile.
00:05:53.398	
00:05:53.398	./src/app/api/users/route.ts
00:05:53.398	Module parse failed: Identifier 'password' has already been declared (105:16)
00:05:53.398	File was processed with these loaders:
00:05:53.398	 * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
00:05:53.398	 * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
00:05:53.399	You may need an additional loader to handle the result of these loaders.
00:05:53.399	|         await kv.put(`user:${id}`, JSON.stringify(newUser));
00:05:53.399	|         // Do not return password hash
00:05:53.399	>         const { password, ...userWithoutPassword } = newUser;
00:05:53.399	|         return NextResponse.json(userWithoutPassword);
00:05:53.399	|     } catch (error) {
00:05:53.399	
00:05:53.399	Import trace for requested module:
00:05:53.400	./src/app/api/users/route.ts
00:05:53.400	
00:05:53.402	
00:05:53.403	> Build failed because of webpack errors
00:05:53.456	Failed: Error while executing user command. Exited with error code: 1
00:05:53.468	Failed: build command exited with code: 1
00:05:54.644	Failed: error occurred while running build command