01:19:27.586	Cloning repository...
01:19:28.200	From https://github.com/imzyb/ProSub
01:19:28.201	 * branch            51dee4f106ae3570b6094c052f7c409ce21f1f64 -> FETCH_HEAD
01:19:28.201	
01:19:28.231	HEAD is now at 51dee4f 创建
01:19:28.231	
01:19:28.307	
01:19:28.308	Using v2 root directory strategy
01:19:28.330	Success: Finished cloning repository files
01:19:29.990	Checking for configuration in a Wrangler configuration file (BETA)
01:19:29.991	
01:19:31.100	No wrangler.toml file found. Continuing.
01:19:31.165	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
01:19:31.166	Installing project dependencies: npm clean-install --progress=false
01:19:45.157	
01:19:45.158	added 451 packages, and audited 452 packages in 14s
01:19:45.158	
01:19:45.158	143 packages are looking for funding
01:19:45.158	  run `npm fund` for details
01:19:45.159	
01:19:45.159	found 0 vulnerabilities
01:19:45.192	Executing user command: npm install && npm run build
01:19:46.418	
01:19:46.418	up to date, audited 452 packages in 908ms
01:19:46.418	
01:19:46.418	143 packages are looking for funding
01:19:46.419	  run `npm fund` for details
01:19:46.419	
01:19:46.419	found 0 vulnerabilities
01:19:46.789	
01:19:46.789	> prosub@0.1.0 build
01:19:46.789	> next build
01:19:46.789	
01:19:47.711	Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:19:47.712	This information is used to shape Next.js' roadmap and prioritize features.
01:19:47.712	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:19:47.712	https://nextjs.org/telemetry
01:19:47.712	
01:19:47.835	   ▲ Next.js 15.4.1
01:19:47.835	
01:19:47.856	   Creating an optimized production build ...
01:20:06.024	
01:20:06.025	
01:20:06.025	Retrying 1/3...
01:20:20.079	 ✓ Compiled successfully in 28.0s
01:20:20.083	   Linting and checking validity of types ...
01:20:22.989	
01:20:22.989	./src/app/api/auth/login/route.ts
01:20:22.990	4:18  Warning: 'randomBytes' is defined but never used.  @typescript-eslint/no-unused-vars
01:20:22.990	
01:20:22.990	info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
01:20:24.592	   Collecting page data ...
01:20:28.038	   Generating static pages (0/31) ...
01:20:28.802	   Generating static pages (7/31) 
01:20:29.113	   Generating static pages (15/31) 
01:20:29.665	   Generating static pages (23/31) 
01:20:30.101	 ✓ Generating static pages (31/31)
01:20:30.708	   Finalizing page optimization ...
01:20:30.708	   Collecting build traces ...
01:20:45.940	
01:20:45.944	Route (app)                                 Size  First Load JS
01:20:45.944	┌ ○ /                                    5.46 kB         105 kB
01:20:45.944	├ ○ /_not-found                            999 B         101 kB
01:20:45.945	├ ƒ /api/auth/login                        175 B         100 kB
01:20:45.945	├ ƒ /api/auth/logout                       175 B         100 kB
01:20:45.945	├ ƒ /api/auth/me                           175 B         100 kB
01:20:45.945	├ ƒ /api/auth/register                     175 B         100 kB
01:20:45.945	├ ƒ /api/config/registration-enabled       175 B         100 kB
01:20:45.945	├ ƒ /api/node-health-check                 175 B         100 kB
01:20:45.946	├ ƒ /api/node-statuses                     175 B         100 kB
01:20:45.946	├ ƒ /api/nodes                             175 B         100 kB
01:20:45.946	├ ƒ /api/nodes/[id]                        175 B         100 kB
01:20:45.946	├ ƒ /api/profiles                          175 B         100 kB
01:20:45.946	├ ƒ /api/profiles/[id]                     175 B         100 kB
01:20:45.947	├ ƒ /api/subscribe/[profile_id]            175 B         100 kB
01:20:45.947	├ ƒ /api/subscriptions                     175 B         100 kB
01:20:45.947	├ ƒ /api/subscriptions/[id]                175 B         100 kB
01:20:45.947	├ ƒ /api/traffic                           175 B         100 kB
01:20:45.947	├ ƒ /api/users                             175 B         100 kB
01:20:45.947	├ ƒ /api/users/[id]                        175 B         100 kB
01:20:45.947	├ ○ /dashboard                            109 kB         445 kB
01:20:45.947	├ ○ /nodes                               5.62 kB         333 kB
01:20:45.947	├ ƒ /nodes/[id]                          1.74 kB         262 kB
01:20:45.948	├ ○ /nodes/new                           1.53 kB         262 kB
01:20:45.948	├ ○ /profiles                            1.66 kB         338 kB
01:20:45.948	├ ƒ /profiles/[id]                       1.48 kB         259 kB
01:20:45.948	├ ○ /profiles/new                        1.29 kB         259 kB
01:20:45.948	├ ○ /subscriptions                       1.11 kB         328 kB
01:20:45.948	├ ƒ /subscriptions/[id]                   1.1 kB         222 kB
01:20:45.948	├ ○ /subscriptions/new                     891 B         222 kB
01:20:45.948	├ ○ /user                                4.22 kB         332 kB
01:20:45.949	├ ƒ /user/[id]                           1.64 kB         257 kB
01:20:45.949	├ ○ /user/change-password                1.15 kB         222 kB
01:20:45.949	├ ○ /user/login                            947 B         222 kB
01:20:45.949	├ ○ /user/new                            1.29 kB         257 kB
01:20:45.949	├ ○ /user/profile                        2.94 kB         218 kB
01:20:45.949	├ ○ /user/register                       1.08 kB         222 kB
01:20:45.949	└ ○ /user/subscription                     342 B         100 kB
01:20:45.949	+ First Load JS shared by all            99.9 kB
01:20:45.949	  ├ chunks/4bd1b696-cc729d47eba2cee4.js  54.1 kB
01:20:45.949	  ├ chunks/5964-1bef4b29c2fdd00a.js      43.9 kB
01:20:45.949	  └ other shared chunks (total)          1.94 kB
01:20:45.950	
01:20:45.950	
01:20:45.950	○  (Static)   prerendered as static content
01:20:45.950	ƒ  (Dynamic)  server-rendered on demand
01:20:45.950	
01:20:45.998	Finished
01:20:46.905	Checking for configuration in a Wrangler configuration file (BETA)
01:20:46.905	
01:20:48.007	No wrangler.toml file found. Continuing.
01:20:48.007	Note: No functions dir at /functions found. Skipping.
01:20:48.008	Validating asset output directory
01:20:49.122	
01:20:49.223	✘ [ERROR] Error: Pages only supports files up to 25 MiB in size
01:20:49.224	
01:20:49.224	  cache/webpack/client-production/0.pack is 107 MiB in size
01:20:49.224	
01:20:49.224	
01:20:49.764	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-07-18_17-20-48_770.log"
01:20:49.778	Failed to validate assets in the output directory with code: 1
01:20:50.810	Failed: error occurred while validating assets in your output directory. Check the logs above for more information.