01:09:46.693	Cloning repository...
01:09:47.329	From https://github.com/imzyb/ProSub
01:09:47.329	 * branch            8f07405efa9f2757e3dcf962133b0fad13eb0fc6 -> FETCH_HEAD
01:09:47.329	
01:09:47.357	HEAD is now at 8f07405 创建
01:09:47.357	
01:09:47.435	
01:09:47.435	Using v2 root directory strategy
01:09:47.455	Success: Finished cloning repository files
01:09:49.077	Checking for configuration in a Wrangler configuration file (BETA)
01:09:49.078	
01:09:50.178	No wrangler.toml file found. Continuing.
01:09:50.244	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
01:09:50.245	Installing project dependencies: npm clean-install --progress=false
01:10:04.313	
01:10:04.313	added 452 packages, and audited 453 packages in 14s
01:10:04.313	
01:10:04.313	143 packages are looking for funding
01:10:04.313	  run `npm fund` for details
01:10:04.314	
01:10:04.314	found 0 vulnerabilities
01:10:04.345	Executing user command: npm install && npm run build
01:10:05.583	
01:10:05.583	up to date, audited 453 packages in 924ms
01:10:05.583	
01:10:05.583	143 packages are looking for funding
01:10:05.583	  run `npm fund` for details
01:10:05.587	
01:10:05.588	found 0 vulnerabilities
01:10:05.962	
01:10:05.963	> prosub@0.1.0 build
01:10:05.963	> next build
01:10:05.963	
01:10:06.889	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
01:10:06.893	Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:10:06.894	This information is used to shape Next.js' roadmap and prioritize features.
01:10:06.894	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:10:06.894	https://nextjs.org/telemetry
01:10:06.894	
01:10:07.007	   ▲ Next.js 15.4.1
01:10:07.007	
01:10:07.036	   Creating an optimized production build ...
01:10:36.630	socket hang up
01:10:36.631	
01:10:36.631	Retrying 1/3...
01:10:45.063	 ✓ Compiled successfully in 33.0s
01:10:45.067	   Linting and checking validity of types ...
01:10:45.392	
01:10:45.392	   We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
01:10:45.393	   The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
01:10:45.393	
01:10:45.393	   	- include was updated to add 'dist/types/**/*.ts'
01:10:45.393	
01:10:49.681	   Collecting page data ...
01:10:53.131	   Generating static pages (0/31) ...
01:10:53.891	   Generating static pages (7/31) 
01:10:54.316	   Generating static pages (15/31) 
01:10:54.760	   Generating static pages (23/31) 
01:10:55.189	 ✓ Generating static pages (31/31)
01:10:55.822	   Finalizing page optimization ...
01:10:55.822	   Collecting build traces ...
01:11:11.399	
01:11:11.403	Route (app)                                 Size  First Load JS
01:11:11.403	┌ ○ /                                    5.46 kB         105 kB
01:11:11.403	├ ○ /_not-found                            999 B         101 kB
01:11:11.404	├ ƒ /api/auth/login                        175 B         100 kB
01:11:11.404	├ ƒ /api/auth/logout                       175 B         100 kB
01:11:11.404	├ ƒ /api/auth/me                           175 B         100 kB
01:11:11.404	├ ƒ /api/auth/register                     175 B         100 kB
01:11:11.404	├ ƒ /api/config/registration-enabled       175 B         100 kB
01:11:11.404	├ ƒ /api/node-health-check                 175 B         100 kB
01:11:11.404	├ ƒ /api/node-statuses                     175 B         100 kB
01:11:11.404	├ ƒ /api/nodes                             175 B         100 kB
01:11:11.405	├ ƒ /api/nodes/[id]                        175 B         100 kB
01:11:11.405	├ ƒ /api/profiles                          175 B         100 kB
01:11:11.405	├ ƒ /api/profiles/[id]                     175 B         100 kB
01:11:11.405	├ ƒ /api/subscribe/[profile_id]            175 B         100 kB
01:11:11.405	├ ƒ /api/subscriptions                     175 B         100 kB
01:11:11.406	├ ƒ /api/subscriptions/[id]                175 B         100 kB
01:11:11.406	├ ƒ /api/traffic                           175 B         100 kB
01:11:11.406	├ ƒ /api/users                             175 B         100 kB
01:11:11.406	├ ƒ /api/users/[id]                        175 B         100 kB
01:11:11.406	├ ○ /dashboard                            109 kB         445 kB
01:11:11.406	├ ○ /nodes                               5.62 kB         333 kB
01:11:11.406	├ ƒ /nodes/[id]                          1.74 kB         262 kB
01:11:11.406	├ ○ /nodes/new                           1.53 kB         262 kB
01:11:11.406	├ ○ /profiles                            1.66 kB         338 kB
01:11:11.407	├ ƒ /profiles/[id]                       1.48 kB         259 kB
01:11:11.407	├ ○ /profiles/new                        1.29 kB         259 kB
01:11:11.407	├ ○ /subscriptions                       1.11 kB         328 kB
01:11:11.407	├ ƒ /subscriptions/[id]                   1.1 kB         222 kB
01:11:11.407	├ ○ /subscriptions/new                     891 B         222 kB
01:11:11.407	├ ○ /user                                4.22 kB         332 kB
01:11:11.407	├ ƒ /user/[id]                           1.64 kB         257 kB
01:11:11.407	├ ○ /user/change-password                1.15 kB         222 kB
01:11:11.408	├ ○ /user/login                            947 B         222 kB
01:11:11.408	├ ○ /user/new                            1.29 kB         257 kB
01:11:11.408	├ ○ /user/profile                        2.94 kB         218 kB
01:11:11.408	├ ○ /user/register                       1.08 kB         222 kB
01:11:11.408	└ ○ /user/subscription                     342 B         100 kB
01:11:11.408	+ First Load JS shared by all            99.9 kB
01:11:11.408	  ├ chunks/4bd1b696-cc729d47eba2cee4.js  54.1 kB
01:11:11.408	  ├ chunks/5964-1bef4b29c2fdd00a.js      43.9 kB
01:11:11.408	  └ other shared chunks (total)          1.94 kB
01:11:11.409	
01:11:11.409	
01:11:11.409	○  (Static)   prerendered as static content
01:11:11.409	ƒ  (Dynamic)  server-rendered on demand
01:11:11.409	
01:11:11.464	Finished
01:11:12.390	Checking for configuration in a Wrangler configuration file (BETA)
01:11:12.390	
01:11:13.503	No wrangler.toml file found. Continuing.
01:11:13.504	Note: No functions dir at /functions found. Skipping.
01:11:13.504	Validating asset output directory
01:11:14.626	
01:11:14.727	✘ [ERROR] Error: Pages only supports files up to 25 MiB in size
01:11:14.728	
01:11:14.728	  cache/webpack/client-production/0.pack is 107 MiB in size
01:11:14.728	
01:11:14.728	
01:11:15.288	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-07-18_17-11-14_268.log"
01:11:15.303	Failed to validate assets in the output directory with code: 1
01:11:16.351	Failed: error occurred while validating assets in your output directory. Check the logs above for more information.